<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_item_one"
        android:title="Vehiculos Reportados"
        android:icon="@drawable/ic_item_one"/>

    <item
        android:id="@+id/nav_item_two"
        android:title="Agregar Reporte"
        android:icon="@drawable/ic_item_two"/>

    <item
        android:id="@+id/nav_item_three"
        android:title="Gestionar Reportes"
        android:icon="@drawable/ic_item_three"/>
</menu>